# safetynetalert

./: Dockerfile  LICENSE  README.md  assembly.xml  jsonTestFile.json  pom.xml
src/main/java/com/safetynet/alert/: PersonsRunner.java  SafetynetalertApplication.java  SafetynetalertPersonsRunner.java
src/main/java/com/safetynet/alert/DAO/: FirestationsDAO.java  MedicalRecordsDAO.java  PersonsDAO.java
src/main/java/com/safetynet/alert/DTO/: ChildAlertAgregDTO.java  ChildAlertDTO.java  FireDTO.java  FloodStationDTO.java  PersonsInfoDTO.java  StationNumberDTO.java
src/main/java/com/safetynet/alert/IO/: FileReaderIO.java  SourceReader.java
src/main/java/com/safetynet/alert/config/: ConfigHttpTraceActuator.java
src/main/java/com/safetynet/alert/controller/: ChildAlertUrlController.java  CommunityEmailUrlController.java  DeleteFirestationEndpointController.java  DeleteMedicalRecordEndpointController.java  DeletePersonEndpointController.java  FireUrlController.java  FirestationUrlController.java  FloodStationsUrlController.java  MedicalRecordsController.java  PersonsInfoUrlController.java  PhoneAlertUrlController.java  PostFirestationEndpointController.java  PostMedicalRecordsEndpointController.java  PostPersonEndpointController.java  PutFirestationEndpointController.java  PutMedicalRecordEndpointController.java  PutPersonEndpointController.java  SafetynetalertController.java  SafetynetalertPersonsController.java
src/main/java/com/safetynet/alert/entity/: AlertEntity.java  Allergies.java  ChildAlert.java  ChildAlertAgreg.java  ChildAlertAgregV2.java  CommunityEmail.java  DataTableName.java  DataTablesEntityName.java  FirePlaces.java  FireStations.java  Firestations.java  FloodStations.java  FloodStationsKey.java  GlobalEntity.java  MedicalRecords.java  MedicalRecordsId.java  Medications.java  PersonInfo.java  Persons.java  PersonsId.java  PersonsInfo.java  PersonsKey.java  PhoneAlert.java  StationNumber.java
src/main/java/com/safetynet/alert/exceptions/: SafetynetalertNotFoundException.java
src/main/java/com/safetynet/alert/factory/: SafetynetalertFactory.java
src/main/java/com/safetynet/alert/repository/: ChildAlertRepository.java  CommunityEmailRepository.java  FirePlacesRepository.java  FirestationsRepository.java  FloodStationsRepository.java  GlobalEntityRepository.java  MedicalRecordsRepository.java  PersonInfoRepository.java  PersonsInfoRepository.java  PersonsRepository.java  PhoneAlertRepository.java  SafetynetalertDataTablesEntityNameRepository.java  SafetynetalertPersonsRepository.java  SafetynetalertRepository.java  StationNumberRepository.java  floodStationsControllerRepository.java
src/main/java/com/safetynet/alert/service/: JsonSourceLoaderToDatabaseService.java  MedicalRecordsService.java  PersonsService.java  SafetynetService.java  SafetynetalertPersonsService.java
src/main/java/com/safetynet/alert/service/firestations/: DeleteFirestationByAddressService.java  FindFirestationByAddressService.java  FindFirestationByStationService.java  FirestationsDaoLoaderService.java  SaveFirestationService.java
src/main/java/com/safetynet/alert/service/persons/: DeletePersonByFirstNameAndLastNameService.java  FindPersonByAddressService.java  FindPersonByFirstNameAndLastNameService.java  FindPersonsByCityService.java  FindPersonsByLastNameService.java  PersonsDaoLoaderService.java  SavePersonService.java
src/main/java/com/safetynet/alert/service/records/: DeleteMedicalRecordsByFirstNameAndLastNameService.java  FindMedicalRecordsByFirstNameAndLastNameService.java  MedicalRecordsDaoLoaderService.java  SaveMedicalRecordsService.java
src/main/resources/: application-integrationtest.properties  application.properties  applicationIT.properties  data.sql  jsonTestFile.json  rest.json  schema.sql  testFile.json
src/test/java/com/safetynet/alert/: SafetynetalertApplicationTests.java  SafetynetalertWebLayerTest.java
src/test/java/com/safetynet/alert/service/: SafetyNetAlertFileReadingIntegrationTests.java  SafetyNetAlertIntegrationTests.java
src/test/java/com/safetynet/alert/unit/: SafetyNetAlertTest.java
src/test/java/com/safetynet/alert/unit/controllers/: ChildAlertUrlControllerTest.java  CommunityEmailUrlControllerTest.java  DeleteFirestationEndpointControllerTest.java  DeleteMedicalRecordEndpointControllerTest.java  DeletePersonEndpointControllerTest.java  FireUrlControllerTest.java  FirestationUrlControllerTest.java  FloodStationsUrlControllerTest.java  PersonsInfoUrlControllerTest.java  PhoneAlertUrlControllerTest.java  PostFirestationEndpointControllerTest.java  PostMedicalRecordsEndpointControllerTest.java  PostPersonEndpointControllerTest.java  PutFirestationEndpointControllerTest.java  PutMedicalRecordEndpointControllerTest.java  PutPersonEndpointControllerTest.java
src/test/java/com/safetynet/alert/unit/dao/: FirestationsDaoTest.java  MedicalRecordsDaoTest.java  PersonsDAOTest.java
src/test/java/com/safetynet/alert/unit/service/: FirestationsDaoLoaderServiceTest.java  MedicalRecordsDaoLoaderServiceTest.java  PersonsDaoLoaderServiceTest.java
src/test/resources/: jsonTestFile.json
