#global configuration
spring.application.name=safetynetalert

#tomcat configuration
server.port=9080

#log level configuration
logging.level.root=INFO
logging.level.com.safetynetalert=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#java persistence API (jpa) configuration 
spring.jpa.properties.hibernates.dialect.1=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

#init database platform
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/prodAlert?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot


