#global configuration
spring.application.name=safetynetalert

#tomcat configuration
server.port=8080

#log level configuration
logging.level.root=INFO
logging.level.com.safetynetalert=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO

#java persistence API (jpa) configuration 
#spring.jpa.properties.hibernates.dialect.1=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.open-in-view=false

#init database platform
#spring.sql.init.mode=always
#spring.sql.init.platform=mysql

#data source
#spring.datasource.url=jdbc:mysql://localhost:3306/prodAlert?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=rootroot

#actuators configuration

#enabling endpoint 
management.endpoint.httptrace.enabled=true

#exposing endpoint
management.endpoints.jmx.exposure.include=health,info,metrics,httptrace
management.endpoints.web.exposure.include=health,info,metrics,httptrace

#health endpoint config
management.endpoint.health.show-details=always

#info endpoint config
info.* 
management.info.build.enabled=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
info.app.encoding=@project.build.encodingSource@
info.java.source=1.8
info.java.target=@java.version@ 